*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    width: 100%;


}


.light{
    color: gold;
}


header{
  
   
    text-transform: uppercase;
    width: 100%;

 
}

#showcase{
  overflow: hidden;

    background-image: url(img/hands.jpg);
    background-size: cover;
    background-position: center;
   height: 600px;
display: grid;
      
     color: white;
     h1{
         font-size: 50px;
         text-align: center;
         text-transform: uppercase;
     }
   
}

.first{

    display: grid;
    text-align: center;
    align-items: center;
    align-content: center;
    padding:2rem;

}
.sec{
background: #333;
color: white;
display: grid;
text-align: center;
padding: 2rem;

}

main{
  
   
    display: grid;
    grid-template-columns: 1fr 1fr ;
  
section{
   
display: grid;
background: lightgray;
padding: 1rem;




}
p{
    padding: 1rem;
}


img{
   
   transition: all  .5s ease-in;
 

   &:hover{
       opacity: 0.78;
      transform: scale(0.98);


   }
}
    


}

section.left{
img{
    width: 100%;

}
background: #333;
color: white;
display: grid;


h1,p{
    margin: auto;
    text-align: center;
    display: grid;
  
    
}




}
section.right{
    padding: 1rem;
   background: coral;
   color: white;
   display: grid;
  
   
 
img{
   width: 300px;
   margin: auto;
   display: grid;
}
h3,h3,p{
    margin: auto;
    display: grid;
    text-align: center;
}
 
}

.btm{
  
    padding: 1rem;
   
  
display: grid;

align-content: center;
align-items: center;
justify-content: center;
justify-items: center;


    img{
        width: 20%;
        display: grid;
        align-content: center;
        align-items: center;
justify-content: center;
justify-items: center;


    }
div{

    
  border: #ccc solid 5px;
   
    align-content: center;
    text-align: center;
  
 

}



}




.boxes{
    background: lightgray;
color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    div{

        border: #ccc 3px solid;
min-height: 300px;
display:grid;
align-content: center;
align-items: center;
text-align: center;
transition: all .5s ease-in;

  
&:nth-of-type(1){

    grid-column: 1/3;
}


&:nth-of-type(8){

    grid-column: 5/3;
}


&:nth-of-type(7){

    grid-column: 1/3;
}
&:nth-of-type(6){

    grid-column: 5/3;
}


&:hover{
    opacity: 0.79;
    transform: scale(0.98);



}







    }

   
}

.box1, .box2{
    background-size: cover;
    background-attachment: fixed;
}

.box1{
    background-image: url(img/mont.jpg);
}
.box2{
    background-image: url(img/mountain.jpg);
}



@media (max-width:1035px){
.brand-logo{
    opacity: 0;
   
}

header{
    display: grid;
    align-items: center;
    align-content: center;
    text-align: center;
}

}

@media (max-width:360px){
#showcase{
    display: grid;
    text-align: center;
    width: 100%;
}
header{
   display: grid;
   text-align: center;
   align-items: center;
   align-content: center;
   padding: 0;
   justify-items: end;
   width: 100%;


   .side-nav{
       width: 40%;
   }
}
.boxes{

    display: none;
}
main{
section{
    width: 100%;
}

    p{
        text-align: center;
        width: 20rem;
    }
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0.5rem;
}

.left{
   
    display: grid;
    align-items: center;
    align-content: center;
    p,h3{
        padding: 1rem;
 
    }
    h3{
        text-align: center;
       
    }
  
    width: 100%;
    img{
        width: 100%;
    }
}


.first,.sec{   p{
    text-align: center;
    width: 20rem;
}

.scroll{

#services{
margin-top: 1rem;
    
        padding: 1rem;
    
}
}

}






}

@media (max-width:280px){


 
.first{
    ul, h2{

   
        padding: 4rem;
    
    }
    
    p.flow-text{
        margin: auto;
        text-align: center;
        padding: 0;
        width: 70%;
        
    }
}

.sec{
    ul, h2{

   
        padding: 4rem;
    
    }
    p.flow-text{
        margin: auto;
        text-align: center;
        padding: 0;
        width: 80%;


}

header{
    width: 100%;
}
#showcase{
    width: 100%;
    margin: auto;
}


}

#services{
    width: 100%;
    ul, h2{

   
        padding: 4rem;
    
    }
}



}



.scroll{

   height: 100vh;
width: 100%;
color: white;;

#services{
   

    height: 700px;
    background-image: url(img/portfolio-background.jpg);
    background-size: cover;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;




    



}






#contact{
    

height: 600px;
display: grid;
justify-content: center;
justify-items: center;
align-items: center;
align-content: center;
text-align: center;

background-image: url(img/star.jpg);
background-size: cover;

padding: 4rem;

}








}

